<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창 만들기</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .modal{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display: none;            
            background-color: rgba(0,0,0,0.4)
        }
        .modal.show{
            display: block;
        }
        .modal-body{
            position: absolute;
            top: 20%;
            left:35%;
            min-width: 250px;
            height: 400px;
            padding: 20px;
            text-align: start;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 3px 0 rgba(34,36,38,0.15);
        }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{
            const button = document.getElementById('ok')
            const modal = document.querySelector('.modal')
            const modalBody = document.querySelector('.modal-body')
            ok.addEventListener("click", ()=>{
                modal.classList.add('show')
            })
            modal.addEventListener('click',()=>{
                modal.classList.remove('show')
            })
        })
    </script>
</head>
<body>    
<div class="modal">
    <div class="modal-body">
        <span>게시글작성</span>
        <hr>
        <div class="modal-title">
            <span>작성자</span>
        </div>
        <span>제목</span>
        <input type="text">
    </div>
</div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum earum quod sed voluptas, iure ab commodi debitis possimus placeat dicta asperiores minus ullam quo maxime tempore, odit quae minima libero consequatur enim dolorum perspiciatis consectetur! Consequuntur ipsam cupiditate maiores explicabo optio harum, quam voluptates nemo possimus nesciunt repellendus aut pariatur consequatur ipsum recusandae maxime fugiat ut est eum dolore unde voluptate quod amet alias. Molestias, id ducimus non, reprehenderit obcaecati soluta quod laboriosam est incidunt iste mollitia facere enim consequuntur repellat perspiciatis pariatur exercitationem saepe nam rem molestiae illo dicta eaque! Adipisci, totam nulla. Pariatur asperiores voluptate culpa dolor voluptatum maiores. Enim tempora velit unde quasi, eius rerum? Est libero ullam quibusdam impedit atque consequatur aut perspiciatis, repudiandae repellendus necessitatibus tempore! Cupiditate nostrum expedita ducimus minus asperiores atque nam commodi inventore eius! Blanditiis recusandae, voluptates incidunt ad animi molestias itaque ab quo sunt natus possimus totam quia excepturi alias fugit nemo autem facere! Exercitationem eius, commodi quod eveniet blanditiis sit nisi, aliquid perspiciatis, labore dolores quaerat? Ab excepturi iusto at aliquam, voluptatibus ratione reprehenderit nostrum officia in illo quos cum sint, libero natus harum accusamus provident ut voluptatem? Deserunt expedita voluptatem ab nam beatae tempore est iusto ipsa adipisci.</h2>
    <button id="ok">확인     
    </button>




</body>
</html>